<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Geolocation</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
       

    <style>
            body {
    
    color: #EEEEEE;
    background-color:#CDE8E5;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}
     

header {
    background-color: #333333; /* Dark gray for header */
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.back-button {
    background: transparent;
    border: none;
    font-size: 18px;
    color: var(--secondary-color);
    cursor: pointer;
    transition: color 0.3s ease;
}
.back-button:hover {
    color:red;
}
h1{
    font-family:"Playfair Display", serif;
    color: #134B70;
}

#getLocation{
    background-color:lightslategray;
    color: #EEEEEE;
   padding: 10px 20px;
   border: none;
   cursor: pointer;
   font-size: 16px;
   transition: background-color 0.3s ease;
   z-index: 1;
   position: relative;

}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

#getLocation:hover{
    background-color: red;
}
@media(max-width:480px){
    .service, .container ,  #grad, .back-button, .content{
        flex: 1 1 100%;
    }
}

</style>
</head>

<body>
    <header class="header">
        <button class="back-button"  onclick="goBack()">← Back</button>
         <span></span>
     </header>
     <div class="container">
    <h1>Geolocation</h1>
    <button id="getLocation">Get location</button>
    </div>
</body>
<script>
     function goBack() {
                window.history.back();
            }
    var getLoc = document.getElementById("getLocation");
    getLoc.addEventListener('click', event => {
        if ('geolocation' in navigator) {
            navigator.geolocation.getCurrentPosition(pos => {
                let lattitude = pos.coords.lattitude;
                let longitude = pos.coords.longitude;
                let altitude = pos.coords.altitude;

                console.log("The lattitude is", lattitude);
                console.log("The longitude is", longitude);
                console.log("The altitude is", altitude);
                console.log(lattitude, longitude, altitude);
            }, error => {
                console.log("Denied by user", error, code)
            })
        } else {
            console.log("Geolaocation not supported");
        }

    })
</script>

</html>